# koala

./: .gitignore  build.gradle
WEB-INF/: web.xml
src/main/java/horzsolt/petprojects/: KoalaApplication.java
src/main/java/horzsolt/petprojects/koala/: KoalaApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/java/horzsolt/petprojects/koala/controller/: KoalaController.java
src/main/java/horzsolt/petprojects/koala/db/: ConfigPersister.java  DownloadProperties.java
src/main/java/horzsolt/petprojects/koala/model/: Album.java  AlbumPredicates.java  Constants.java  KoalaForm.java  KoalaModel.java  Mp3Album.java  Mp3AlbumPredicates.java  Mp3File.java  MusicFile.java
src/main/java/horzsolt/petprojects/koala/task/: KoalaTasks.java
src/main/java/horzsolt/petprojects/koala/util/: DirectoryUtil.java  FtpUtil.java  HULocalDateFormatter.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: koalaPage.html  resultPage.html  rootPage.html
src/main/resources/templates/layout/: default.html
src/test/java/horzsolt/petprojects/koala/: KoalaApplicationTests.java
